{

  "ConnectionStrings": {
  //"DefaultConnection": "Server=SBEODYA\\HADES;Database=Barberia;Encrypt=false;User Id=sa;Password=S4muel2003;",
    "DefaultConnection": "Server=DESKTOP-5IPT18M\\TIAGO;Database=Barberia;Encrypt=false;User Id=sa;Password=Varela1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
